可用配置参数：

-r：
	滤波窗口半径

-w：
	图像宽度

-h：
	图像高度

-i：	
	输入文件名称

-o：	
	输出文件名称

-k:
	容差参数，范围可以在[80*16,120*16]内配置，对景深突变领域处理效果有影响

-b:
	去雾后亮度调整参数，范围在[0.1-0.5]变化，值越大亮度越高

-f：	
	文件格式（目前限定YUV444，暂不支持其他格式配置）

DeHazeDJI.exe  -b 0.2 -r 15 -w 3840 -h 2160 -i 20180820_3840x2160_444_10bit-8.yuv -o out.raw

1.00版本：

1.01版本：修改容差参数为 80*16，针对14bit调整，后续版本添加该参数入口配置

1.02：	
	调整输出bgr顺序为rgb，显示颜色正确
	增加容差参数配置 -k  [80*16  120*16]
1.03：	
	修改超大文件处理bug
	
------------------------20180916--------------------
1.04：	
	优化去雾后视频闪烁问题
	提高去雾后亮度，增加-b亮度配置参数
------------------------20181009--------------------

